#!/bin/bash

# development | production
NODE_ENV=development
 
# app
APP_PORT=3000
APP_HOSTNAME=localhost
APP_PROTOCOL=http

# express-session
SESSION_SECRET=default_session_secret
SESSION_NAME=default_session_name
SESSION_IDLE_TIMEOUT=HALF_HOUR